<project name="Base artifacts dependent on ally-sf-config" default="usage" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env"/>

	<target name="usage">
		<exec executable="echo">
			<arg value="This build.xml requires environment variables.  Use the 'build' command to set them." />
		</exec>
	</target>
	
    <target name="deployDir">
      <sf:deploy 
	  	username="${env.SFUSER}" 
		password="${env.SFPASS}" 
		serverurl="${env.SFURL}" 
		maxPoll="${env.SFPOLL}" 
		ignoreWarnings="true"
		deployRoot="src" 
		checkOnly="${env.CHECKONLY}"
		testLevel="${env.TESTLEVEL}"
		logType="None">
	  </sf:deploy>
    </target>

    <target name="deployZip">
      <sf:deploy 
		username="${env.SFUSER}" 
		password="${env.SFPASS}" 
		serverurl="${env.SFURL}" 
		zipFile="${env.SFZIP}" 
		allowMissingFiles="true" 
		maxPoll="${env.SFPOLL}" 
		ignoreWarnings="true"
		checkOnly="${env.CHECKONLY}"
		testLevel="${env.TESTLEVEL}"
		logType="None">
	  </sf:deploy>
    </target>

    <target name="undeployCode">
      <sf:deploy 
		username="${env.SFUSER}" 
		password="${env.SFPASS}" 
		serverurl="${env.SFURL}" 
		maxPoll="${env.SFPOLL}" 
		ignoreWarnings="true"
		checkOnly="${env.CHECKONLY}"
		testLevel="${env.TESTLEVEL}"
		deployRoot="del">  
      </sf:deploy>
    </target>

	<target name="extract">
		<sf:retrieve 
		username="${env.SFUSER}" 
		password="${env.SFPASS}" 
		serverurl="${env.SFURL}" 
		maxPoll="${env.SFPOLL}" 
		retrieveTarget="src" 
		unpackaged="${env.PACKAGEPATH}" />
	</target>

</project>
